name	abbreviation	formula	POS	NEG	RT	data_set	sample	operator	version	quality_NEG	quality_POS

"Succinic acid-2,2,3,3-d4"	succinic_d4	122.0517	NA	[M-H]-	37	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	3_bad
"L-Alanine (13C3, 99%; 15N, 99%)"	alanine_13C_15N	93.0548	[M+H]+	[M-H]-	167	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	1_good
"L-Arginine HCl (13C6, 99%; 15N4, 99%)"	arginine_13C_15N	184.1199	[M+H]+	[M-H]-	183	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect
"L-Aspartic acid (13C4, 99%; 15N, 99%)"	aspartic_13C_15N	138.048	[M+H]+	[M-H]-	179	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
"L-Cystine (13C6, 99%; 15N2, 99%)"	cystine_13C_15N	248.038	[M+H]+	[M-H]-	209	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect
"L-Glutamic acid (13C5, 99%; 15N, 99%)"	glutamic_13C_15N	153.067	[M+H]+	[M-H]-	171	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect
"Glycine (13C2, 99%; 15N, 99%)"	glycine_13C_15N	78.0358	[M+H]+	NA	168	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	3_bad	1_good
"L-Histidine HCl H2O (13C6; 15N3, 99%)"	histidine_13C_15N	164.0807	[M+H]+	[M-H]-	185	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect
"L-Lysine 2HCl (13C6, 99%; 15N2, 99%)"	lysine_13C_15N	154.1197	[M+H]+	[M-H]-	184	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	0_perfect
"L-Threonine (13C4, 99%; 15N, 99%)"	threonine_13C_15N	124.0687	[M+H]+	[M-H]-	171	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect
"L-Tyrosine (13C9, 99%; 15N, 99%)"	tyrosine_13C_15N	191.1011	[M+H]+	[M-H]-	166	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
"L-Valine (13C5, 99%; 15N, 99%)"	valine_13C_15N	123.0928	[M+H]+	[M-H]-	164	2019_11_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good
Caffeine	caffeine	194.0804	[M+H]+	NA	35	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	3_bad	
C4 Carnitine	carnitine_c4	231.14706	[M+H]+	NA	37	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	3_bad
ADMA	ADMA	202.14298	[M+H]+	[M-H]-	176	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	
Glycero-phosphocholine	glycero_phosphocholine	257.10282	[M+H]+	[M+Cl]-	189	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	
Serine	serine	105.04259	[M+H]+	[M-H]-	181	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	
Sphingosine	sphingosine	299.28243	[M+H]+	[M+CHO2]-	37	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	3_bad	
Taurine	taurine	125.01466	[M+H]+	[M-H]-	172	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	
Inosine	inosine	268.08077	[M+Na]+	[M-H]-	146	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect
Pipecolic acid	pipecolic	129.07898	[M+H]+	[M-H]-	169	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	
Proline	proline	115.06333	[M+H]+	[M-H]-	169	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	
SDMA	SDMA	202.14298	[M+H]+	[M-H]-	174	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	
Guanidoacetic acid	guanidoacetic	117.05383	[M+H]+	[M-H]-	170	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	
Acetylcarnitine	acetylcarnitine	203.11576	[M+H]+	NA	37	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	2_medium	3_bad	
Indolelactic acid	indolelactic	205.07389	[M+H]+	[M-H]-	37	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	
alpha-Aminoadipic acid	aminoadipic	161.06881	[M+H]+	[M-H]-	170	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	1_good	1_good	
Isovalerylglycine	isovalerylglycine	159.08954	[M+H]+	[M-H]-	37	2020_01_matrix_effect	serum	Mar Garcia-Aloy	2	0_perfect	0_perfect	
